# P4-Gradle-FinalProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/main/java/com/udacity/gradle/builditbigger/: GetJokeAsyncTask.java  MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/paid/: AndroidManifest.xml
backend/: build.gradle
backend/src/main/java/com/example/trikh/myapplication/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javajokes/src/main/java/com/example/: JavaJokes.java
jokedisplaylibrary/: build.gradle  proguard-rules.pro
jokedisplaylibrary/src/androidTest/java/com/android/jokedisplaylibrary/: ExampleInstrumentedTest.java
jokedisplaylibrary/src/main/: AndroidManifest.xml
jokedisplaylibrary/src/main/java/com/android/jokedisplaylibrary/: JokeDisplayActivity.java
jokedisplaylibrary/src/main/res/layout/: activity_display_joke.xml
jokedisplaylibrary/src/test/java/com/android/jokedisplaylibrary/: ExampleUnitTest.java
